<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>
            body{
                /*background-image: url("convert.jpg");*/
                background-repeat: no-repeat;
                background-color: #0a0b0f;
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 300%;
            }
            h1{
                color: rgb(20, 20, 22);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50%;
            }
            p{
                color: red;
                font-family: Algerian;
                font-size: 50%;
            }
            footer{
                width: 100%;
                margin-top: 500px;
             }
        </style>
        <title>NEW DEV</title>
    </head>
        <body>
            <header border="2">
            </header>
        <!--Navigation Bar starts here-->
        <nav style="background-color:rgba(94, 70, 35, 0.5); padding: 50px;">
            <style>
            a{
                color: black;
                font-family: Arial;
                font-size: 80%;
                text-decoration: none;
            }
            </style>
            
           <a href="index.html" target="_self">HOME</a>
           <a href="about us.asp" target="_self">ABOUT US</a>
           <a href="Store.html" target="_self">STORE</a>
           <a href="Contactus.htm" target="_self">CONTACT US</a>
           <a href="faqs.asp" target="_self">FAQS</a>
           </nav>
           
            <main>
            <h1>This is a new DEV</h1>
            <hr>
            <p><i>Hello World </i> </br>World</p>
            <p align = "left">
               <b>This is a text</b> 
                <hr align="right" width="75%"/>
            </p>
            <p title="I'm a tooltip">This is a paragraph.</p>

            
            </main>
            
            <table border= "2" width="100%">
           <style>

            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
            }
           </style>
                <tr>
                    <th>World</th>
                    <td>Class</td>
                    <td>Leader</td>
                    <td>Vent</td>
                </tr>

                <tr>
                    <th>Labels</th>
                    <td>coveat</td>
                    <td colspan="2">brainbox</td>
                </tr>
            </table>
            <img src="" height = "100%" width = "50%" border ="10px" alt=""/>
            <footer>
                    <h1 style="color: rgb(41, 63, 8); text-align: center;">Copyright&copy;2023</h1>
                    <h1 style="color: rgb(41, 63, 8); text-align: center;">All Rights Reserved. Accessibility, User Agreement, Privacy, Payments Terms of Use, Cookies, Your Privacy Choices and AdChoice.</h1>
            </footer>
        </body>

</html>